artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.12.2
model_size_bytes: 21718
model_uuid: 0e5eeb658cb841fd81c7e0a3d27da391
run_id: 6cd3c47d182d4151adcfeeb287a49cca
utc_time_created: '2025-11-17 18:53:57.838821'
